<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>


    <div class="content">
        <h1>
            Popular Book
        </h1>
        <br>
        <div class="card">
            <img src="https://d2clawv67efefq.cloudfront.net/ccbp-static-website/book-apj-img.png" alt="" class="image_apj">
            <div class="desc">
                <h2>Wings of Fire</h2>
                <p class="author" >An Autobiography of Abdul Kalam</p>
                <p class="author2">by Arjun Tiwari</p>


                <div class="butcon2">
                     <a href="Wings_of_Fire/index.html"><button class="but"> Read Now</button></a>

                </div>

                
               
            </div>

        </div>
        <br>
        <h2>Recommended Books</h2>
        <br>
        <div>
        <div class="reco">
            <img src=" https://d2clawv67efefq.cloudfront.net/ccbp-static-website/book-chetan-bhagat-img.png" alt="" class="img">
            <div class="desc" >
                <h3 class="heading">The 3 mistakes of my life</h3>
                <p class="author">Indian author</p>
                <p class="author2">by Chetan Bhagat</p>
                <div class="butcon">
                      <a href="" ><button class="but" >Read Now</button></a>
              

                </div >
           
              
            </div>
        </div>
        <br>
        <div class="reco">
            <img src="       https://d2clawv67efefq.cloudfront.net/ccbp-static-website/harrypotter-img.png" alt="" class="img">
            <div class="desc">
                <h3 class="heading">Harry Potter</h3>
                <p class="author">and the sorcerer's stone</p>
                <p class="author2">by J.K.Rowling</p>
                

                <div class="butcon">
                    <a href="" ><button class="but">Read Now</button></a>

                </div>


                
               
            </div>
        </div>
        </div>
        
    </div>

    
</body>
</html>